# netty-study

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/qinfengsa/client/: AbstractClient.java  ClientConfig.java  ClientMain.java
client/src/main/java/com/qinfengsa/client/io/aio/: AioClient.java
client/src/main/java/com/qinfengsa/client/io/bio/: BioClient.java
client/src/main/java/com/qinfengsa/client/io/nio/: NioClient.java
client/src/main/java/com/qinfengsa/client/netty/: CodecHandler.java  NettyClient.java  NettyClientHandler.java
client/src/main/resources/: logback.xml
client/src/test/java/com/qinfengsa/client/io/nio/: NioClientTest.java
common/: pom.xml
common/src/main/java/com/qinfengsa/common/dto/: RpcRequest.java  RpcResponse.java
common/src/main/java/com/qinfengsa/common/entity/: User.java
common/src/main/java/com/qinfengsa/common/serialization/: FstSerialization.java  HessianSerialization.java  KryoSerialization.java  ObjectInput.java  ObjectOutput.java  ProtostuffSerialization.java  Serialization.java
server/: pom.xml
server/src/main/java/com/qinfengsa/server/: AbstractServer.java  ServerConfig.java  ServerMain.java
server/src/main/java/com/qinfengsa/server/io/aio/: AioServer.java
server/src/main/java/com/qinfengsa/server/io/bio/: BioServer.java  ClientHandler.java  NewBioServer.java
server/src/main/java/com/qinfengsa/server/io/nio/: NioServer.java
server/src/main/java/com/qinfengsa/server/netty/: CodecHandler.java  NettyServer.java  NettyServerHandler.java
server/src/test/java/com/qinfengsa/server/io/nio/: NioServerTest.java
